<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="images/navbar-images/cart.png">
        <!-- Start fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;500;700;800;900&display=swap" rel="stylesheet">

        <!-- Close fonts -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/cart.css">
        <title>SpiceHaven | Home</title>
    </head>
    <body>
        <header class="navigation-header">
            <nav>
                <div class="logo-container">
                    <a href="./index.html"><img src="images/navbar-images/logo.png" alt=""></a>
                </div>
                <form class="search">
                    <span class="search-input"><input type="text"></span>   
                    <span class="search-btn">Search</span>                     
                </form>  
                <div class="navigation-items" id="navigation-items">  
                    <form class="search2">
                        <span class="search-input"><input type="text"></span>   
                        <span class="search-btn">Search</span>                     
                    </form>                    
                    <a href="signup.html">
                        <img src="images/navbar-images/user.png" alt="user">
                        <span>Account</span>
                    </a>
                    <a href="cart.html">
                        <img src="images/navbar-images/cart.png" alt="user">
                        <span class="cart">Cart <span class="span-no">0</span></span>
                    </a>
                    <a href="#">
                        <img src="images/navbar-images/help.png" alt="user">
                        <span>Help</span>
                    </a>
                </div>
                <div class="hamburger">
                    <span id="openHam">&#9776;</span>
                    <span id="closeHam">&#x2716;</span>
                </div>
            </nav>
        </header>     
        
        <section class="cart-section">
            <div class="tag-div">
                <p>Cart Summary</p>
                <div class="underline"></div>
            </div>
            <div class="content-div">
                <div class="content-div1">
                    <div class="content-img"><img src="./images/index-images/cinnamon-sticks.jpeg" alt=""></div>
                    <div class="content-info">
                        <p>Cinnamon Sticks - 100g</p>
                        <span>Farm: Legit farm</span>
                        <p>N450</p>
                    </div>
                </div>
                <div class="content-div2">
                    <button>Remove</button>
                    <div class="addSub-button">
                        <svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12 22C7.28595 22 4.92893 22 3.46447 20.5355C2 19.0711 2 16.714 2 12C2 7.28595 2 4.92893 3.46447 3.46447C4.92893 2 7.28595 2 12 2C16.714 2 19.0711 2 20.5355 3.46447C22 4.92893 22 7.28595 22 12C22 16.714 22 19.0711 20.5355 20.5355C19.0711 22 16.714 22 12 22ZM15.75 12C15.75 12.4142 15.4142 12.75 15 12.75H9C8.58579 12.75 8.25 12.4142 8.25 12C8.25 11.5858 8.58579 11.25 9 11.25H15C15.4142 11.25 15.75 11.5858 15.75 12Z" fill="#91C47B"/>
                        </svg>
                        <span class="item-number">1</span>
                        <svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12 22C7.28595 22 4.92893 22 3.46447 20.5355C2 19.0711 2 16.714 2 12C2 7.28595 2 4.92893 3.46447 3.46447C4.92893 2 7.28595 2 12 2C16.714 2 19.0711 2 20.5355 3.46447C22 4.92893 22 7.28595 22 12C22 16.714 22 19.0711 20.5355 20.5355C19.0711 22 16.714 22 12 22ZM12 8.25C12.4142 8.25 12.75 8.58579 12.75 9V11.25H15C15.4142 11.25 15.75 11.5858 15.75 12C15.75 12.4142 15.4142 12.75 15 12.75H12.75L12.75 15C12.75 15.4142 12.4142 15.75 12 15.75C11.5858 15.75 11.25 15.4142 11.25 15V12.75H9C8.58579 12.75 8.25 12.4142 8.25 12C8.25 11.5858 8.58579 11.25 9 11.25H11.25L11.25 9C11.25 8.58579 11.5858 8.25 12 8.25Z" fill="#3A741D"/>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="content-div">
                <div class="content-div1">
                    <div class="content-img"><img src="./images/index-images/leaf.png" alt=""></div>
                    <div class="content-info">
                        <p>Cinnamon Sticks - 100g</p>
                        <span>Farm: Legit farm</span>
                        <p>N500</p>
                    </div>
                </div>
                <div class="content-div2">
                    <button>Remove</button>
                    <div class="addSub-button">
                        <svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12 22C7.28595 22 4.92893 22 3.46447 20.5355C2 19.0711 2 16.714 2 12C2 7.28595 2 4.92893 3.46447 3.46447C4.92893 2 7.28595 2 12 2C16.714 2 19.0711 2 20.5355 3.46447C22 4.92893 22 7.28595 22 12C22 16.714 22 19.0711 20.5355 20.5355C19.0711 22 16.714 22 12 22ZM15.75 12C15.75 12.4142 15.4142 12.75 15 12.75H9C8.58579 12.75 8.25 12.4142 8.25 12C8.25 11.5858 8.58579 11.25 9 11.25H15C15.4142 11.25 15.75 11.5858 15.75 12Z" fill="#91C47B"/>
                        </svg>
                        <span class="item-number">1</span>
                        <svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12 22C7.28595 22 4.92893 22 3.46447 20.5355C2 19.0711 2 16.714 2 12C2 7.28595 2 4.92893 3.46447 3.46447C4.92893 2 7.28595 2 12 2C16.714 2 19.0711 2 20.5355 3.46447C22 4.92893 22 7.28595 22 12C22 16.714 22 19.0711 20.5355 20.5355C19.0711 22 16.714 22 12 22ZM12 8.25C12.4142 8.25 12.75 8.58579 12.75 9V11.25H15C15.4142 11.25 15.75 11.5858 15.75 12C15.75 12.4142 15.4142 12.75 15 12.75H12.75L12.75 15C12.75 15.4142 12.4142 15.75 12 15.75C11.5858 15.75 11.25 15.4142 11.25 15V12.75H9C8.58579 12.75 8.25 12.4142 8.25 12C8.25 11.5858 8.58579 11.25 9 11.25H11.25L11.25 9C11.25 8.58579 11.5858 8.25 12 8.25Z" fill="#3A741D"/>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="subTotal">
                <div class="subTotal-text">
                    <p>Subtotal</p>
                    <span>Delivery fee not included</span>
                </div>
                <div class="amount">
                    <p>N950</p>
                    <button class="cart-btn">Checkout (N950)</button>
                </div>
            </div>
        </section>
        <section class="checkout-section">
            <div class="tag-div">
                <p>Checkout</p>
                <div class="underline"></div>
            </div>
            <div class="checkout-info">
                <div class="customer-name">Customer Name</div>
                <div class="delivery">
                    <p>Delivery Option</p>
                    <label for=""><input type="radio" name="delivery"> Home Delivery</label>
                    <label for=""><input type="radio" name="delivery"> Hub Pickup</label>
                </div>
                <div class="payment">
                    <p>Payment Option</p>
                    <label><input type="radio" name="payment"> Pay on Delivery</label>
                    <label><input type="radio" name="payment"> Pay with card (MasterCard, Visa, Verve)</label>
                    <label><input type="radio" name="payment"> Pay with Bank</label>
                </div>
                <button class="checkout-btn">Checkout</button>
            </div>
        </section>
        <section class="approved-section">
            <div class="tag-div">
                <p>Checkout</p>
                <div class="underline"></div>
            </div>
            <div class="thanks-main">
                <div class="thanks">
                <p>Thanks</p>
                </div>
                <div class="checked-svg">
                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                        <path d="M16.5163 8.93451L11.0597 14.7023L8.0959 11.8984" stroke="#91C47B" stroke-width="2"></path>
                        <path d="M12 21C16.9706 21 21 16.9706 21 12C21 7.02944 16.9706 3 12 3C7.02944 3 3 7.02944 3 12C3 16.9706 7.02944 21 12 21Z" stroke="#91C47B" stroke-width="2"></path></g>
                    </svg>
                    <p>
                        Thank you for your patronage
                    </p> 
                    <span>
                        Your order will be shipped in 24 hours
                    </span>
                    <button class="approved-btn">
                        Continue to shopping
                    </button>
                </div>
            </div>
        </section>
        

        <script src="js/script.js"></script>
        <script src="js/cart-script.js"></script>
    </body>
</html>