<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="images/navbar-images/cart.png">
        <!-- Start fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;500;700;800;900&display=swap" rel="stylesheet">

        <!-- Close fonts -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/index.css">
        <title>SpiceHaven | Home</title>
    </head>
    <body>
        <header class="navigation-header">
            <nav>
                <div class="logo-container">
                    <a href="./index.html"><img src="images/navbar-images/logo.png" alt=""></a>
                </div>
                <form class="search">
                    <span class="search-input"><input type="text"></span>   
                    <span class="search-btn">Search</span>                     
                </form>  
                <div class="navigation-items" id="navigation-items">  
                    <form class="search2">
                        <span class="search-input"><input type="text"></span>   
                        <span class="search-btn">Search</span>                     
                    </form>                    
                    <a href="signup.html">
                        <img src="images/navbar-images/user.png" alt="user">
                        <span>Account</span>
                    </a>
                    <a href="cart.html">
                        <img src="images/navbar-images/cart.png" alt="user">
                        <span class="cart">Cart <span class="span-no">0</span></span>
                    </a>
                    <a href="#">
                        <img src="images/navbar-images/help.png" alt="user">
                        <span>Help</span>
                    </a>
                </div>
                <div class="hamburger">
                    <span id="openHam">&#9776;</span>
                    <span id="closeHam">&#x2716;</span>
                </div>
            </nav>
        </header>            
        
        <div class="index-main">
            <div class="title">CATEGORY</div>
            <div class="index-top">
                <a href="product-review.html">
                    <div class="card">
                        <img src="images/index-images/ginger.png" alt="">
                        <div class="text">Hot Spice</div>
                    </div>
                </a>
                <a href="product-review.html">
                    <div class="card">
                        <img src="images/index-images/shombo.png" alt="">
                        <div class="text">Mild Spice</div>
                    </div>
                </a>
                <a href="product-review.html">
                    <div class="card">
                        <img src="images/index-images/leaf.png" alt="">
                        <div class="text">Herbs</div>
                    </div>
                </a>
                <a href="product-review.html">
                    <div class="card">
                        <img src="images/index-images/nutmeg.png" alt="">
                        <div class="text">Aromatic Spice</div>
                    </div>
                </a>
            </div>
            <div class="index-down">
                <div class="left-pane">
                    <div class="cat-card">
                        <div class="cat-title">CATEGORY</div>
                            <ul>
                                <li>Hot Spice</li>
                                <li>Mild Spice</li>
                                <li>Herbs</li>
                                <li>Aromatic</li>                        
                            </ul>
                    </div>
                    <hr>
                    <div class="cat-card">
                        <div class="cat-title">FARMS</div>
                            <ul>
                                <li>D&C Farms</li>
                                <li>Bell Spice</li>
                                <li>Legit Farm</li>
                                <li>Aromatic</li>                        
                            </ul>
                    </div>
                    <a href="signup.html"><div class="index-signup-btn">SIGN UP NOW</div></a>
                    <div class="cat-card">
                        <div class="cat-title">DELIVERY</div>
                        <div class="cat-check">
                            <div><input type ="checkbox"> Same Day Delivery</div><br>
                            <div><input type ="checkbox"> Scheduled Delivery</div>
                        </div>    
                    </div>
                </div>
                <div class="right-pane">
                    <div class="title">Hot Spice Deals</div>
                    <div class="right-body">
                        <a href="product-review.html">
                            <div class="card">
                                <img src="images/index-images/ginger.png" alt="">
                                <div class="text">Ginger<br>Root - 100g</div>
                            </div>
                        </a>
                        <a href="product-review.html">
                            <div class="card">
                                <img src="images/index-images/shombo.png" alt="">
                                <div class="text">Paprica<br>Stem - 100g</div>
                            </div>
                        </a>
                        <a href="product-review.html">
                            <div class="card">
                                <img src="images/index-images/pepper.png" alt="">
                                <div class="text">Bell<br>Pepper - 100g</div>
                            </div>
                        </a>
                        <a href="product-review.html">
                            <div class="card">
                                <img src="images/index-images/black-pepe.png" alt="">
                                <div class="text">Black<br>Pepper - 100g</div>
                            </div>
                        </a>
                    </div>
                    <div class="title">Mild Spice Deals</div>
                    <div class="right-body">
                        <a href="product-review.html">
                            <div class="card">
                                <img src="images/index-images/rosemary.png" alt="">
                                <div class="text">Rosemary<br>Leaves - 100g</div>
                            </div>
                        </a>
                        <a href="product-review.html">
                            <div class="card">
                                <img src="images/index-images/cumin.png" alt="">
                                <div class="text">Cumin<br>Seeds - 100g</div>
                            </div>
                        </a>
                        <a href="product-review.html">
                            <div class="card">
                                <img src="images/index-images/coriander.png" alt="">
                                <div class="text">Coriander<br>Seeds - 100g</div>
                            </div>
                        </a>
                        <a href="product-review.html">
                            <div class="card">
                                <img src="images/index-images/cinnamon.png" alt="">
                                <div class="text">Cinnamon<br>Sticks - 100g</div>
                            </div>
                        </a>
                    </div>
                </div>                
            </div>
            <div class="pagination">
                <span><img src="images/index-images/less.png" alt=""></span>
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span><img src="images/index-images/greater.png" alt=""></span>
            </div>
        </div>

        <div class="discovery">
            <h4>Discover Authenticity and Affordability on Spice Haven</h4>
            <p>
                Welcome the the official farm page of Spice haven, the ultimate destination of freshly and authentic farm 
                product from over 100 farms across Nigeria. We take pride in connecting wide range of farm to guarantee 
                authenticity, affordability and exceptional spice shopping experience.
            </p>
            <br>
            <h4>Buy freshly harvested Spice product from Trusted Farms</h4>
            <p>
                At the official Store of Spice haven, we bring spices from well curated farms across Nigeria. We put out well 
                interviewed farmers and well scrutinized farms to stay ever sure of what our customers are shopping, ranging 
                from Hot spice, Aromatic Spice, Mild spice, Herbs, Aromatic Spice, Aromatic Vegetables and so many more.
            </p>
            <br>
            <h4>Convenient Shopping Online</h4>
            <p>When you shop from Spice store, we offer;</p>
            <h5>Fast Delivery</h5><br>
            <h5>Fast Return</h5><br>
            <h5>Secured Payment Option</h5>
        </div>
        
        <footer>
            <div class="foot">
                <div class="footer-features">
                    <div class="foot-title">ABOUT SPICE HEAVEN</div>
                    <div class="foot-list">Contact Us</div>
                    <div class="foot-list">About Us</div>
                    <div class="foot-list">Career</div>
                    <div class="foot-list">Terms & Condition</div>
                </div>
                <div class="footer-features">
                    <div class="foot-title">PAYMENT</div>
                    <div class="foot-list">Master Card</div>
                    <div class="foot-list">Visa</div>
                    <div class="foot-list">Verve</div>
                </div>
                <div class="footer-features">
                    <div class="foot-title">SHOPPING</div>
                    <div class="foot-list">FAQs</div>
                    <div class="foot-list">Protection Policy</div>
                    <div class="foot-list">Return Policy</div>
                    <div class="foot-list">Delivery</div>
                </div>
                <div class="footer-features">
                    <div class="foot-title">MORE INFO</div>
                    <div class="foot-list">Tracking Order</div>
                    <div class="foot-list">Privacy Policy</div>
                </div>
                <div class="footer-features">
                    <div class="foot-title">BECOME A FARMER</div>
                    <a href="signup.html"><div class="foot-list">Register as a farmer</div></a>
                    <div class="foot-list">About Us</div>
                    <div class="foot-list">Career</div>
                    <div class="foot-list">Terms & Condition</div>
                </div>
                
            </div>
            
            
            <div class="socials">
                <div class="social-icon">
                    <img src="images/footer-images/facebook.png" alt="facebook">
                    <span>facebook.com/spicehaven</span>
                </div>
                <div class="social-icon">
                    <img src="images/footer-images/instagram.png" alt="instagram">
                    <span>facebook.com/spicehaven</span>
                </div>
                <div class="social-icon">
                    <img src="images/footer-images/twitter.png" alt="twitter"> 
                    <span>facebook.com/spicehaven</span>
                </div>                              
            </div>
        </footer>

        <script src="js/script.js"></script>
    </body>
</html>